{
  "riskHotspotsAnalysisThresholds": {
    "metricThresholdForCyclomaticComplexity": 30,
    "metricThresholdForCrapScore": 15,
    "metricThresholdForNPathComplexity": 200
  },
  "settings": {
    "numberOfReportsParsedInParallel": 10,
    "numberOfReportsMergedInParallel": 10,
    "maximumNumberOfHistoricCoverageFiles": 100,
    "renderPngFallBackImagesForHistoryCharts": false,
    "cachingDurationOfRemoteFilesInMinutes": 10080,
    "disableRiskHotspots": false
  }
}